<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Exercise5</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            margin: 0px 5px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 0px 5px;
            background-color: black;
        }

        ul {
            background-color: blueviolet;
            text-align: right;
            padding: 5px;
            font-size: 15px;
            position: sticky;
            top: 0;
        }

        a {
            text-decoration: none;
            color: cadetblue;
        }

        li:hover {
            transition: transform 0.3s ease-in-out;
            transform: scale(1.2);
        }

        .container1 {
            border: 2px solid black;
            margin: 3px 5px;
            height: 600px;
            background-color: green;
        }

        .container2 {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: burlywood;
            margin: 30px;
        }

        .container3 {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: skyblue;
            margin: 30px;
        }

        .rectangle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        nav {
            position: sticky;
            top: 0;
        }

        head {
            position: relative;
        }

        .dabba {
            border: 2px solid black;
            border-radius: 20px;
            display: inline-flex;
            margin: 5px;
            padding: 5px 10px;
            font-size: 20px;
        }

        .image{
            border: 2px solid orange;
            height: 30px;
            width: 30px;
            border-radius: 20px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: orange;
        }

        .foot{
            border: 2px solid black;
        }

        div p:first-child{
            text-align: center;
            background-color: aquamarine;
            font-size: 20px;
            padding: 10px;
        }
    </Style>
</head>

<body>
    <div class="parent"></div>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Blog</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="container1">
            <div class="rectangle">
                <div class="container2"></div>
                <div class="container3"></div>
            </div>
        </div>

        <div class="image"></div>
    </main>
    <center>
        <div class="dabba">
            Legends never die so try to be legend and be limiteless
        </div>
    </center>
    <footer>
        <div class="foot">
            <p>Footer</p>
        </div>
    </footer>
</body>

</html>