<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --firstcolor: white;
            --firstbackground-color: purple;
        }

        li {
            list-style: none;
            display: inline-flex;
            /* background-color: black; */
            background-color: var(--firstbackground-color);
            color: var(--firstcolor);
            /* color: cadetblue; */
            border-radius: 10px;
            padding: 0px 10px;
            margin: 0px 5px;
            font-family: "Poppins", sans-serif;
        }

        .nav {
            text-align: right;
            background-color: black;
            padding: 10px;
        }
        ul{
            font-weight: 400;
            font-size: small;
        }
        a{
            color: var(--firstcolor);
            text-decoration: none;
        }
        li:hover{
            transition: transform 0.3s ease-in-out;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Blog</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
    </div>
</body>

</html>