<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        /* *{
            margin: 10vw;
        } */
        .layout{
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(235, 232, 232);
            position: relative;
            width: 25vw;
        }
        .card{
            /* border: 2px rgb(244, 242, 242); */
            border: 2px solid rgb(195, 189, 189);
            border-radius: 10px;
            background-color: white;
            margin: 25px;
            padding: 20px;
        }
        .image{
            border: 2px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        .image img{
            border-radius: 10px;
        }
        h6{
            display: inline;
            border: 1px solid rgb(168, 168, 168);
            border-radius: 100px;
            padding: 10px;
            margin: 5px;
            position: relative;
            top: 15px;

        }
        .text{
            position: relative;
            margin-top: 20px;
            padding: 15px;

        }
        /* h5{
            border: 2px;
            color: rgb(43, 43, 249);
            background-color: rgb(168 168 234 / 70%);
            border-radius: 20px;
            padding: 5px;
            display: inline;
            margin: 100px;
            position: relative;
        } */

        button{
            background-color: rgb(141, 141, 247);
            color: rgb(43, 43, 249);
            border-radius: 20px;
            padding: 5px;
            border: 2px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="card">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1135820309/photo/amber-fort-and-maota-lake-jaipur-rajasthan-india.jpg?s=612x612&w=0&k=20&c=raUKDB1Mris9Z7SjvuuTieZRzF2-CaKukGvTC8t1kuo=" alt="Aapno rajasthan" width="100%">
            </div>
            <div class="hashtag">
                <h6>Nature</h6>
                <h6>Amber Fort</h6>
            </div>
            <div class="text">
                <h2>Aapno Rajasthan</h2>
                One of the top tourist attractions of Jaipur, the huge Amer Palace Fort sits atop a small hill, and is located at a distance about 11 km from the main city. The magnificent Amer Fort is an extensive palace complex that has been built with pale yellow and pink sandstone, and with white marble.
            </div>
            <!-- <div class="btn">
                <span>
                    <h5>Read More</h5>
                </span>
            </div> -->
            <center>
                <div>
                    <button type="button">Read More</button>
                </div>
            </center>
        </div>
    </div>
</body>
</html>